<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/normalize.css">
    <title>Worldviajes.Cl</title>
</head>
<body>
    <div class="header">
        <h1>Worldviajes</h1>
        <p>Viaja por el mundo con los mejores precios</p>
    </div>
    <div class="servicios">
        <table>
         <tr>
          <td>
           <img src="assets/imgs/pexels-alex-azabache-3214995.jpg" alt="Dubai"/>
          </td>
        <td>
        <h2>Dubai</h2>
        <p> Valor desde Santiago: $1.419.596 <br>Duracion del vuelo: 20h 55min+</p>
        </td>
        </tr>
        <tr>
        <td>
        <img src="assets/imgs/pexels-alex-azabache-3879071.jpg" alt="Paris"/>
        </td>
        <td>
        <h2>Paris</h2>
        <p>Valor desde Santiago: $1.007.976 <br>Duracion del vuelo: 14h 10min</p>
        </td>
        </tr>
        <tr>
        <td>
        <img src="assets/imgs/pexels-daniel-bendig-887849.jpg" alt="New York"/>
        </td>
        <td>
        <h2>New York</h2>
        <p>Valor desde Santiago: $559.800<br>Duracion del vuelo: 10h 40min</p>
        </td>
        </tr>
        </table>
        </div>
        <div class="footer">Contactanos: worldviajes@gmail.com</div>