body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
    Geneva, Verdana, sans-serif;
    }
    .header{
    height: 1rem;
    padding: 5rem;
    font-size: 2rem;
    background-image: url("../imgs/el-cielo-desde-avion-9805.webp");
    height: 5rem;
    background-size: cover;
    background-position: center;
    }

    .header h1{
    margin: 0;
    border: 0;
    }

    img{
        height: 20rem;
        width: 20rem;
    }

    .servicios{
        width: 80%;
        margin: auto;
        }
        .servicios td{
        width: 50%;
        padding: 2rem;
        }
        .servicios img{
        width: 100%;
        border: solid 1px #ddd;
        }

    h2{
        font-size: 3rem;
        font-weight: 300;
    }

    p{
        font-size: 1.5rem;
        font-weight: 300;
    }

    .footer {
        height: 3rem;
        line-height: 3rem;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        font-weight: 900;
        }
        

    
    
    